<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Link_Shorter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-c8-BjK">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-1X-sdq">
                                        <rect key="frame" x="189" y="0.0" width="237" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7iA-XW-tzz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shorten a link here ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-fr-nyH">
                                        <rect key="frame" x="55" y="23" width="305" height="34"/>
                                        <color key="tintColor" name="colorBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Iq-okm">
                                        <rect key="frame" x="55" y="78" width="305" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SHORTEN IT!"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SHORTEN IT!">
                                            <color key="baseBackgroundColor" name="colorBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shortenItButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5O9-2v-QMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="colorPurple"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="18z-so-4qH"/>
                                    <constraint firstAttribute="bottom" secondItem="RBT-1X-sdq" secondAttribute="bottom" constant="21" id="5rA-Ay-gm9"/>
                                    <constraint firstItem="Qjv-fr-nyH" firstAttribute="leading" secondItem="zcz-c8-BjK" secondAttribute="leading" constant="55" id="Fqz-GF-y6Y"/>
                                    <constraint firstAttribute="height" constant="128" id="LFf-sc-ZE9"/>
                                    <constraint firstAttribute="trailing" secondItem="4aA-Iq-okm" secondAttribute="trailing" constant="54" id="dM3-uA-a1j"/>
                                    <constraint firstItem="4aA-Iq-okm" firstAttribute="leading" secondItem="zcz-c8-BjK" secondAttribute="leading" constant="55" id="im7-bh-N7b"/>
                                    <constraint firstAttribute="bottom" secondItem="4aA-Iq-okm" secondAttribute="bottom" constant="19" id="jOR-N4-Qk0"/>
                                    <constraint firstAttribute="bottom" secondItem="RBT-1X-sdq" secondAttribute="bottom" id="kz3-Yu-wAn"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjv-fr-nyH" secondAttribute="trailing" constant="54" id="rJ0-yk-bN6"/>
                                    <constraint firstAttribute="trailing" secondItem="RBT-1X-sdq" secondAttribute="trailing" id="tT3-Xi-PF0"/>
                                    <constraint firstAttribute="trailing" secondItem="RBT-1X-sdq" secondAttribute="trailing" constant="-12" id="x1P-Rq-kVl"/>
                                    <constraint firstItem="4aA-Iq-okm" firstAttribute="top" secondItem="Qjv-fr-nyH" secondAttribute="bottom" constant="21" id="z0c-gG-sbq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-1r-wfs">
                                <rect key="frame" x="0.0" y="171" width="414" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-uX-8T8">
                                <rect key="frame" x="77" y="531" width="260" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste your first link into the field to shorten it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-Io-uQV">
                                <rect key="frame" x="85" y="589" width="245" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-2E-JOO">
                                <rect key="frame" x="100" y="62" width="215" height="33"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-4F-d8Q">
                                <rect key="frame" x="-6" y="0.0" width="420" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="167" id="s9E-Mt-zzy" customClass="ShortenLinkHistoryTableViewCell" customModule="Link_Shorter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="420" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9E-Mt-zzy" id="zw9-KT-T8X">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shorten link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vjw-7u-Hj7">
                                                    <rect key="frame" x="20" y="49" width="217" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="colorBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-7Z-3yE">
                                                    <rect key="frame" x="26" y="118" width="363" height="31"/>
                                                    <color key="tintColor" red="0.095479749143123627" green="0.94504231214523315" blue="0.94592684507369995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="COPY">
                                                        <backgroundConfiguration key="background"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="copyButtonAction:" destination="s9E-Mt-zzy" eventType="touchUpInside" id="K6K-xW-L2j"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lonk link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihb-wX-QOW">
                                                    <rect key="frame" x="20" y="-1.5" width="217" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="yBX-rJ-W60">
                                                    <rect key="frame" x="7" y="49" width="400" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-I2-V2l">
                                                    <rect key="frame" x="369" y="4" width="38" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="del"/>
                                                    <connections>
                                                        <action selector="deleteButtonAction:" destination="s9E-Mt-zzy" eventType="touchUpInside" id="jlh-x3-XNY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzl-7Z-3yE" secondAttribute="trailing" constant="5" id="2xg-r9-bOz"/>
                                                <constraint firstItem="wzl-7Z-3yE" firstAttribute="leading" secondItem="zw9-KT-T8X" secondAttribute="leadingMargin" constant="6" id="7i4-dm-VyT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wzl-7Z-3yE" secondAttribute="bottom" constant="7" id="AVQ-a0-fFF"/>
                                                <constraint firstItem="wzl-7Z-3yE" firstAttribute="top" secondItem="yBX-rJ-W60" secondAttribute="bottom" constant="68" id="Ira-4o-gMN"/>
                                                <constraint firstItem="wzl-7Z-3yE" firstAttribute="top" secondItem="Vjw-7u-Hj7" secondAttribute="bottom" constant="27" id="Lfj-hO-GOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="copyButtonOutlet" destination="wzl-7Z-3yE" id="VqX-U5-UUC"/>
                                            <outlet property="longLink" destination="Ihb-wX-QOW" id="FEH-vn-LOn"/>
                                            <outlet property="shortenLink" destination="Vjw-7u-Hj7" id="OPI-9c-Ffi"/>
                                            <outletCollection property="copyButtonOutletCollection" destination="wzl-7Z-3yE" collectionClass="NSMutableArray" id="4gW-iC-BwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="wvd-Io-uQV" firstAttribute="top" secondItem="gsV-uX-8T8" secondAttribute="bottom" constant="19" id="15V-kq-oZu"/>
                            <constraint firstItem="ioy-4F-d8Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7pr-fe-eRp"/>
                            <constraint firstItem="zcz-c8-BjK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A3y-vZ-myU"/>
                            <constraint firstItem="IZO-1r-wfs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HP2-x6-pFX"/>
                            <constraint firstItem="gsV-uX-8T8" firstAttribute="top" secondItem="IZO-1r-wfs" secondAttribute="bottom" constant="36" id="LuT-4g-qwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ioy-4F-d8Q" secondAttribute="bottom" constant="91" id="Mx2-FV-GOQ"/>
                            <constraint firstItem="ioy-4F-d8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Spp-5f-BvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvd-Io-uQV" secondAttribute="trailing" constant="84" id="Ui6-pS-w4U"/>
                            <constraint firstItem="zcz-c8-BjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z9g-ha-49n"/>
                            <constraint firstItem="gsV-uX-8T8" firstAttribute="top" secondItem="IZO-1r-wfs" secondAttribute="bottom" constant="36" id="bkO-84-fIV"/>
                            <constraint firstItem="KOq-2E-JOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="buq-XP-iPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOq-2E-JOO" secondAttribute="trailing" constant="99" id="cRN-Gn-ZWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsV-uX-8T8" secondAttribute="trailing" constant="77" id="cyX-ET-8hp"/>
                            <constraint firstItem="wvd-Io-uQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="dnp-1g-G17"/>
                            <constraint firstItem="IZO-1r-wfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gd0-Zw-LLD"/>
                            <constraint firstAttribute="bottom" secondItem="zcz-c8-BjK" secondAttribute="bottom" id="mPb-bI-R0U"/>
                            <constraint firstItem="IZO-1r-wfs" firstAttribute="top" secondItem="KOq-2E-JOO" secondAttribute="bottom" constant="76" id="mTb-Y2-Hwx"/>
                            <constraint firstItem="KOq-2E-JOO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="nHZ-Sx-oA6"/>
                            <constraint firstItem="ioy-4F-d8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tog-iy-YIa"/>
                            <constraint firstItem="gsV-uX-8T8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="zOX-eu-yek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longLinkTextField" destination="Qjv-fr-nyH" id="oSe-Rv-79G"/>
                        <outlet property="shortenItButtonOutlet" destination="4aA-Iq-okm" id="cFH-VP-s0s"/>
                        <outlet property="shortenLinkHistoryTableView" destination="ioy-4F-d8Q" id="fDl-xr-I9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="del" width="14" height="18"/>
        <image name="illustration" width="375" height="324"/>
        <image name="logo" width="121" height="33"/>
        <image name="shape" width="237" height="128"/>
        <namedColor name="colorBlue">
            <color red="0.16470588235294117" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPurple">
            <color red="0.23137254901960785" green="0.18823529411764706" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
